# sycamore

./: pom.xml
src/main/java/com/hanhong/sycamore/: SycamoreApplication.java
src/main/java/com/hanhong/sycamore/common/dto/: LoggedUser.java
src/main/java/com/hanhong/sycamore/common/entity/: BaseEntity.java
src/main/java/com/hanhong/sycamore/common/enums/: RoleType.java
src/main/java/com/hanhong/sycamore/common/interceptor/: JwtInterceptor.java
src/main/java/com/hanhong/sycamore/common/runner/: InitAdminRunner.java  InitDataRunner.java
src/main/java/com/hanhong/sycamore/common/util/: General.java  JwtUtil.java  Result.java  UserContext.java
src/main/java/com/hanhong/sycamore/common/vo/: LoggedUser.java
src/main/java/com/hanhong/sycamore/config/: WebConfig.java
src/main/java/com/hanhong/sycamore/modules/auth/controller/: AuthController.java
src/main/java/com/hanhong/sycamore/modules/auth/entity/: UserToken.java
src/main/java/com/hanhong/sycamore/modules/auth/mapper/: UserTokenMapper.java
src/main/java/com/hanhong/sycamore/modules/auth/service/: AuthService.java
src/main/java/com/hanhong/sycamore/modules/system/controller/: EmployeeController.java  RoleController.java
src/main/java/com/hanhong/sycamore/modules/system/entity/: Employee.java  Role.java
src/main/java/com/hanhong/sycamore/modules/system/mapper/: EmployeeMapper.java  RoleMapper.java
src/main/java/com/hanhong/sycamore/modules/system/service/: EmployeeServiceInter.java  RoleServiceInter.java
src/main/java/com/hanhong/sycamore/modules/system/service/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java
src/main/java/com/hanhong/sycamore/system/controller/: EmployeeController.java
src/main/java/com/hanhong/sycamore/system/entity/: Employee.java
src/main/java/com/hanhong/sycamore/system/mapper/: EmployeeMapper.java
src/main/java/com/hanhong/sycamore/system/service/: EmployeeServiceInter.java
src/main/java/com/hanhong/sycamore/system/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/hanhong/sycamore/: SycamoreApplicationTests.java
